<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editText_1"

        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:hint="@string/editText_1"

        android:inputType="numberDecimal|numberSigned"

        android:lines="1"

        android:maxLines="1"
        app:layout_constraintBottom_toTopOf="@id/button_1"

        app:layout_constraintEnd_toStartOf="@id/textView_1"

        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"

        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/textView_1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="10sp"

        android:layout_marginBottom="20sp"
        android:text="@string/textView_1"

        app:layout_constraintBottom_toTopOf="@id/button_1"
        app:layout_constraintEnd_toStartOf="@id/editText_2"
        app:layout_constraintStart_toEndOf="@id/editText_1"
        app:layout_constraintTop_toTopOf="@id/editText_1"

        />

    <EditText
        android:id="@+id/editText_2"

        android:layout_width="40sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:hint="@string/editText_2"

        android:inputType="numberDecimal|numberSigned"

        android:lines="1"

        android:maxLines="1"

        app:layout_constraintBottom_toTopOf="@id/button_1"
        app:layout_constraintEnd_toStartOf="@id/textView_2"
        app:layout_constraintStart_toEndOf="@id/textView_1"
        app:layout_constraintTop_toTopOf="@id/editText_1"

        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/textView_2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10sp"

        android:layout_marginBottom="20sp"

        android:text="@string/textView_2"

        app:layout_constraintBottom_toTopOf="@id/button_1"
        app:layout_constraintEnd_toStartOf="@id/editText_3"
        app:layout_constraintStart_toEndOf="@id/editText_2"
        app:layout_constraintTop_toTopOf="@id/editText_1"

        />

    <EditText
        android:id="@+id/editText_3"
        android:layout_width="40sp"

        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:gravity="center"
        android:hint="@string/editText_3"

        android:inputType="numberSigned|numberDecimal"
        android:lines="1"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView_2"
        app:layout_constraintTop_toTopOf="@id/editText_1"

        tools:ignore="Autofill" />

    <Button
        android:id="@+id/button_1"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/button_1"
        android:textAllCaps="false"

        app:layout_constraintBottom_toTopOf="@id/textView_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_1"

        />

    <TextView
        android:id="@+id/textView_3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="50sp"

        android:text="@string/textView_3"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_1"

        />


</androidx.constraintlayout.widget.ConstraintLayout>