<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_show_select_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Databse đang sử dụng: Chưa chọn"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/cardView_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_1"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@id/textView_show_number_database"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_show_select_database"
        app:layout_constraintVertical_chainStyle="packed">

        <Button
            android:id="@+id/button_select_database"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:text="@string/select_database"
            android:textAllCaps="false"
            android:translationY="-6dp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_show_number_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Số Database hiện tại: 0"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/cardView_2"
        app:layout_constraintTop_toBottomOf="@id/cardView_1"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_2"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@id/cardView_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_show_number_database">

        <Button
            android:id="@+id/button_create_database"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:text="Tạo Database"
            android:textAllCaps="false"
            android:translationY="-6dp"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@id/textView_show_number_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_2">

        <Button
            android:id="@+id/button_remove_databse"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:text="Xóa Database"
            android:textAllCaps="false"
            android:translationY="-6dp"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView_show_number_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Số Table hiện tại: Chưa chọn Database"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/cardView_4"
        app:layout_constraintTop_toBottomOf="@id/cardView_3"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toTopOf="@id/cardView_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_show_number_table">

        <Button
            android:id="@+id/button_create_table"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:text="Quản lý bảng"
            android:textAllCaps="false"
            android:translationY="-6dp"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_5"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_4">

        <Button
            android:id="@+id/button_quan_ly_du_lieu"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:text="Quản lý dữ liệu"
            android:enabled="false"
            android:textAllCaps="false"
            android:translationY="-6dp"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>