<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <Button
            android:id="@+id/button_back"
            android:layout_width="100dp"
            android:layout_height="52dp"
            android:text="Trở lại"
            android:textAllCaps="false"
            android:translationY="-6dp"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_2"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="40dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <Button
            android:id="@+id/button_them_bang"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:text="Tạo bảng"
            android:textAllCaps="false"
            android:translationY="-6dp"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <EditText
        android:id="@+id/editText_find"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:hint="Tìm kiếm"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@id/cardView_2"
        app:layout_constraintStart_toEndOf="@id/cardView_1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/danh_sach_database"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clipChildren="false"
        app:layout_constraintTop_toBottomOf="@id/editText_find" />

    <TextView
        android:id="@+id/text_view_not_found"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Không tìm thấy Table nào cả"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/danh_sach_database"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_3"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/danh_sach_database">

        <Button
            android:id="@+id/button_remove_select"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:text="Xóa những lựa chọn"
            android:textAllCaps="false"
            android:translationY="-6dp"
            tools:ignore="HardcodedText" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name_col_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Tên thuộc tính"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_3"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/name_col_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Loại thuộc tính"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/name_col_1"
        app:layout_constraintTop_toBottomOf="@id/cardView_3"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/name_col_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Chiều dài"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/name_col_2"
        app:layout_constraintTop_toBottomOf="@id/cardView_3"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/ten_thuoc_tinh"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:hint="VD: ten_sv"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/name_col_1"
        app:layout_constraintTop_toBottomOf="@id/name_col_1"
        tools:ignore="Autofill,HardcodedText" />

    <Spinner
        android:id="@+id/loai_thuoc_tinh"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:spinnerMode="dropdown"
        android:translationX="-30dp"
        app:layout_constraintStart_toStartOf="@id/name_col_2"
        app:layout_constraintTop_toBottomOf="@id/name_col_2" />

    <EditText
        android:id="@+id/chieu_dai"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:hint="VD: 200"
        android:inputType="number"
        android:maxLines="1"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/name_col_3"
        app:layout_constraintTop_toBottomOf="@id/name_col_1"
        tools:ignore="Autofill,HardcodedText" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_4"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chieu_dai">

        <Button
            android:id="@+id/button_add_thuoc_tinh"
            android:layout_width="200dp"
            android:layout_height="52dp"
            android:text="Thêm thuộc tính"
            android:textAllCaps="false"
            android:translationY="-6dp"
            tools:ignore="HardcodedText" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/danh_sach_thuoc_tinh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView_4" />

</androidx.constraintlayout.widget.ConstraintLayout>