<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        app:layout_behavior=".behavior.FirstBehavior"
        android:id="@+id/textView_1"
        android:layout_width="match_parent"
        android:layout_height="160sp"
        android:background="#FF5722"
        android:gravity="center"
        android:text="@string/textView_1"
        android:textAllCaps="true" />


    <LinearLayout
        android:id="@+id/linearLayout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160sp"
        android:background="#A9E3AC"
        android:orientation="vertical" >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_1"
            android:layout_margin="10sp"
            android:background="#F44336"
            android:layout_width="match_parent"
            android:layout_height="300sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_2"
            android:layout_margin="10sp"
            android:background="#FFEB3B"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView_2"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginEnd="20sp"
        android:background="#4CAF50"
        android:padding="10sp"
        app:layout_behavior=".behavior.FirstBehavior"
        android:text="@string/textView_2"
        app:layout_anchor="@id/textView_1"
        app:layout_anchorGravity="bottom|right" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>