<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/check_congViec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40px"
        tools:ignore="PxUsage" />

    <!-- Layout thông tin công việc -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noiDungCongViec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="40px"
            tools:ignore="PxUsage" />

        <TextView
            android:id="@+id/thoiGianCongViec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textSize="30px"
            tools:ignore="PxUsage" />

    </LinearLayout>
    <!-- Kết thúc layout thông tin công việc -->

</LinearLayout>