<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E63A3A"
    android:orientation="horizontal"
    android:weightSum="10"
    android:baselineAligned="false"
    tools:ignore="DisableBaselineAlignment">

    <LinearLayout
        android:weightSum="2"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="2"
        tools:ignore="UselessParent">

        <TextView
            android:text="@string/textView_1"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#F44336"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFEB3B"
            android:layout_marginBottom="2dp"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFEB3B"
            tools:ignore="NestedWeights" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="3"
        tools:ignore="UselessParent">

        <TextView
            android:text="@string/textView_2"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#3F51B5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#C071CD"
            android:layout_marginBottom="2dp"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#C071CD"
            android:layout_marginBottom="2dp"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#C071CD"
            tools:ignore="NestedWeights" />

    </LinearLayout>

    <LinearLayout
        android:weightSum="4"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_weight="4"
        tools:ignore="UselessParent">

        <TextView
            android:text="@string/textView_3"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#37F13E"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#ED8179"
            android:layout_marginBottom="2dp"
            tools:ignore="NestedWeights" />

        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ED8179"
            android:layout_marginBottom="2dp"
            tools:ignore="NestedWeights" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <TextView
            android:text="@string/textView_4"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textColor="#76C4E8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="#0D239C"
            android:layout_marginBottom="2dp"
            tools:ignore="NestedWeights" />


    </LinearLayout>

</LinearLayout>